<div class="ma-top-container" id="ma-top-container">
  <!-- The Modal -->
  <div w3-include-html="./html/person_filter_modal.html"></div>
  <div class="db-grids-organisation" id="db-grids-organisation">
    <div class="database-title-container" id="database-title-container">
      <h1 style="color: blue; font-family: system-ui; text-align: center;">PERSONS-LIST </h1>
    </div>
    <div class="database-table-container" id="database-table-container">
      <table id="customers">
        <tr>
          <th>Name</th>
          <th>Firstname</th>
          <th>Fonctions</th>
          <th>Domain</th>
          <th>Country</th>
          <th>Implication</th>
          <th>Position</th>
          <th>Ressources</th>
          <th>Related event</th>
          <th>Related studies</th>
        </tr>
        <tr onmousedown="OpenPersonRightClickModal(event)">
          <td>Podesta</td>
          <td>John</td>
          <td>Ministre secretariat</td>
          <td>Politics</td>
          <td>United States</td>
          <td>Briefed</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SORT</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Krine</td>
          <td>Jacques</td>
          <td>Army pilot</td>
          <td>Army</td>
          <td>France</td>
          <td>Direct observation</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Denis</td>
          <td>Letty</td>
          <td>General</td>
          <td>Army</td>
          <td>France</td>
          <td>Briefed</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Podesta</td>
          <td>John</td>
          <td>Ministre secretariat</td>
          <td>Politics</td>
          <td>United States</td>
          <td>Briefed</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Krine</td>
          <td>Jacques</td>
          <td>Army pilot</td>
          <td>Army</td>
          <td>France</td>
          <td>Direct observation</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Denis</td>
          <td>Letty</td>
          <td>General</td>
          <td>Army</td>
          <td>France</td>
          <td>Briefed</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Podesta</td>
          <td>John</td>
          <td>Ministre secretariat</td>
          <td>Politics</td>
          <td>United States</td>
          <td>Briefed</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Krine</td>
          <td>Jacques</td>
          <td>Army pilot</td>
          <td>Army</td>
          <td>France</td>
          <td>Direct observation</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Denis</td>
          <td>Letty</td>
          <td>General</td>
          <td>Army</td>
          <td>France</td>
          <td>Briefed</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Podesta</td>
          <td>John</td>
          <td>Ministre secretariat</td>
          <td>Politics</td>
          <td>United States</td>
          <td>Briefed</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Krine</td>
          <td>Jacques</td>
          <td>Army pilot</td>
          <td>Army</td>
          <td>France</td>
          <td>Direct observation</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
      </table>
    </div>
    <div class="database-tools-container" id="database-tools-container">
      <!--
          <div  class="svg-search"  onmousedown="PersonFilter()"  >  </div>
          -->

          <!--     <div class="svg-tools" id="PersonFilter" onclick="OpenPersonFilterModal()"> </div>                   -->
      <div class="svg-tools" id="PersonFilter" onclick="PersonFilterModal.OpenModal()"> </div>
    </div>
  </div>
</div>
<script>includeHTML();</script>