https://www.amcharts.com/

//inputs
https://www.w3schools.com/js/js_input_examples.asp
// Iframe
https://www.dyn-web.com/tutorials/iframes/refs/iframe-iframe.php
https://www.w3schools.com/jsref/prop_win_frames.asp
https://www.dyn-web.com/javascript/arrays/add.php

//new tab
https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_target

https://inkscape.org/fr/doc/tutorials/basic/tutorial-basic.html

https://www.w3schools.com/charsets/ref_html_entities_4.asp





----------------------------Sample code-------------------------

Attach element:

var btn = document.getElementById("PersonFilter");
btn.onclick = function() {
   modal.style.display = "block";
 }
----------------------------------------------------------------
 