body{
}
.app-grids-organisation  {
    display: grid;
    position: relative;
    /* grid-template-columns: auto auto ; */
    grid-template-columns: 100%;
    grid-template-rows: 15% 85% ;
    background-color: rgba(255, 255, 255, 0.404);
    height: 100vh;
    width: 100%;
    padding: 0px;
    grid-gap: 0%;
    margin-top: 0px;
    margin-left: 0%;
  }
  .app-grids-organisation .input_section {
    display:inline-block;
    position: relative;
    grid-column: 1;
    grid-row: 1 / span 1;
    height: 100%;
    width: 100%;
    padding: 0px;
    grid-gap: 0%;
    margin-top: 0px;
    margin-left: 0%;
    border: 1px solid black;
    border-radius: 10px;
  }
  .app-grids-organisation .output_section {
    display:inline-block;
    position: relative;
    background-color: rgba(255, 255, 255, 0.432);
    grid-column: 1;
    grid-row: 2 / span 1;
    height: 100%;
    width: 100%;
    padding: 0px;
    grid-gap: 0%;
    margin-top: 0px;
    margin-left: 0%;
    border: 1px solid black;
    overflow-y: scroll;
    border-radius: 10px;
  }
h1{
font-family: system-ui;
}
.svg-execute{
  display: inline-block;
  position: relative; 
  width: 20px; 
  height:20px ;
  top:5%; 
  margin-left: 20%; 
  box-sizing: content-box;
  background: no-repeat url("./media/icon/execute.svg") ;
}
.svg-execute:hover{
  background: no-repeat url(".media/icon/execute.svg") ;
  background-color: #a5beeead;
  border-radius: 4px;
}
.bg{
  margin-left: 30%;
  margin-top: 10%;
  width: 100%;
  height: 100vh;
  position: absolute;
  background: no-repeat url("./media/image/DTR_Demining.jpg");
}