  .mid-area-grids-organisations  {
    display: grid;
    position: relative;
    /* grid-template-columns: auto auto ; */
    grid-template-rows: 33% 33% 33%;
    background-color: rgba(255, 255, 255, 0);
    height: 100%;
    padding: 0px;
    grid-gap: 0%;
}
  .mid-area-grids-organisations .ma-top-container {
    display:inline-block;
    position: relative;
    background-color: #b18f8f5e;
    grid-column: 1;
    grid-row: 1 / span 1;
    padding: 0px;
    margin-top: 5px;
    height: 95%;
    width:  96%;
    margin-left: 2%; 
  }
  .mid-area-grids-organisations .ma-mid-container {
    display:inline-block;
    position: relative;
    background-color: #b18f8f5e;
    grid-column: 1;
    grid-row: 2 / span 1;
    padding: 0px;
    margin-top: 5px;
    height: 95%;
    width:  96%;
    margin-left: 2%; 
  }
  .mid-area-grids-organisations .ma-bottom-container {
    display:inline-block;
    position: relative;
    background-color: #b18f8f5e;
    grid-column: 1;
    grid-row: 3 / span 1;
    padding: 0px;
    margin-top: 5px;
    height: 95%;
    width:  96%;
    margin-left: 2%; 
  }