 
 @import url("grid-ma-areas.css");
 @import url("../area-elements/mid-area-elements.css");
 
  .mid-area-grids-organisations  {
    display: grid;
    position: relative;
    /* grid-template-columns: auto auto ; */
    grid-template-columns: calc(100% - 10px) 10px;
   
   
    grid-template-rows: 33% 34% 33%;
    background-color: rgba(255, 2, 2, 0);
    height: 100%;
    width: 100%;
    padding: 0px;
    grid-gap: 0%;
    margin-top: 0px;
    margin-left: 0%;
}
  .mid-area-grids-organisations .ma-top-container {
    display:inline-block;
    position: relative;
    background-color: rgb(75, 75, 75);
    grid-column: 1;
    grid-row: 1 / span 1;
    height: 100%;
    width: 100%;
    padding: 0px;
    grid-gap: 0%;
    margin-top: 0px;
    margin-left: 0%;
 
   
  }
  .mid-area-grids-organisations .ma-mid-container {
    display:inline-block;
    position: relative;
    background-color: rgb(255, 255, 255);
    grid-column: 1;
    grid-row: 2 / span 1;
    height: 100%;
    width: 100%;
    padding: 0px;
    grid-gap: 0%;
    margin-top: 0px;
    margin-left: 0%;
 
 
  }
  .mid-area-grids-organisations .ma-bottom-container {
    display:inline-block;
    position: relative;
    background-color: rgb(75, 75, 75);
    grid-column: 1;
    grid-row: 3 / span 1;
    height: 100%;
    width: 100%;
    padding: 0px;
    grid-gap: 0%;
    margin-top: 0px;
    margin-left: 0%;
    

  
  }
  .mid-area-grids-organisations .ma-mid-nav-right {
    display:inline-block;
    position: relative;
    background-color: #dfdede;
    grid-column: 2;
    grid-row: 1 / span 3;
    height: 100%;
    width: 100%;
    padding: 0px;
    grid-gap: 0%;
    margin-top: 0px;
    margin-left: 0%;


    border-color: blue;
    border-width: 1px;


    border-top-style: none;
    border-right-style: solid;
    border-bottom-style:  none;
    border-left-style: none;
    box-sizing: border-box;
  }