

 @import url("grid-app-main-menu.css");
 @import url("grid-app-workspace.css");


.app-grids-organisation  {
    display: grid;
    position: relative;
    /* grid-template-columns: auto auto ; */
    grid-template-columns: 100%;
    grid-template-rows: 6% 94% ;
    background-color: rgba(255, 255, 255, 0);
    
    height: 100%;
    width: 100%;
    padding: 0px;
    grid-gap: 0%;
    margin-top: 0px;
    margin-left: 0%;
  }
.app-grids-organisation .main-menu-container {
    display:inline-block;
    position: relative;
    background-color: rgb(255, 255, 255);
    grid-column: 1;
    grid-row: 1 / span 1;
   
    height: 100%;
    width: 100%;
    padding: 0px;
    grid-gap: 0%;
    margin-top: 0px;
    margin-left: 0%;

 


  
  }
.app-grids-organisation .workspace-container {
    display:inline-block;
    position: relative;
    background-color: #b18f8f5e;
    grid-column: 1;
    grid-row: 2 / span 1;
  
    height: 100%;
    width: 100%;
    padding: 0px;
    grid-gap: 0%;
    margin-top: 0px;
    margin-left: 0%;

   
  } 
