
@import url("grid-ws-right.css");
@import url("grid-ws-midarea.css");
@import url("grid-ws-leftarea.css");
@import url("../area-elements/modals.css");



.workspace-grids-organisation  {
  display: grid;
  position: relative;
  /* grid-template-columns: auto auto ; */
  grid-template-columns: 8% 46% 46%;
  grid-template-rows: 100% ;
  background-color: rgb(241, 219, 219);

 
  height: 100%;
  width: 100%;
  padding: 0px;
  grid-gap: 0%;
  margin-top: 0px;
  margin-left: 0%;
}
.workspace-grids-organisation .left-area-container {
  display:inline-block;
  position: relative;
  background-color: rgb(255, 255, 255);
  grid-column: 1;
  
  
  height: 100%;
  width: 100%;
  padding: 0px;
  grid-gap: 0%;
  margin-top: 0px;
  margin-left: 0%;
  

 
 
/*
 
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
 */





}
.workspace-grids-organisation .mid-area-container {
  display:inline-block;
  position: relative;
  background-color: rgb(255, 255, 255);
  grid-column: 2;

  box-sizing: border-box;
  height: 100%;
  width: 100%;
  padding: 0px;
  grid-gap: 0%;
  margin-top: 0px;
  margin-left: 0%;

 
 
 
 
  

 
 
 /*
  border-bottom-style: solid;
  border-left-style: solid;*/
}
.workspace-grids-organisation .right-area-container {
  display:inline-block;
  position: relative;
  background-color: rgb(255, 255, 255);
  grid-column: 3;


  height: 100%;
  width: 100%;
  padding: 0px;
  grid-gap: 0%;
  margin-top: 0px;
  margin-left: 0%;


 
}







