<!--                             
 Fichier utilisé pour la generation automatique
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./client_js/client_ajax.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Console: Canvas</title>
</head>
<body>
    <div class="app-grids-organisation">
        <div class="input_section">
            <h1> Console: Canvas</h1>
            <label for="command">CMD</label><br>
<table>
        <tr>
            <td><input type="text" id="command" name="command"></td>
            <td><button class="bt_send_command" id="bt_send_command" onclick="RequestAPI(' ','./API')" >Send Command</button></td>
        </tr>
</table>

        </div>   
        
        <div class="output_section">
            <p> OUTPUT FIELD</p>
<div id="ConsoleReponse"></div>
        </div>   
    </div>
</body>
</html>
