.app-grids-organisation  {
    display: grid;
    position: relative;
    /* grid-template-columns: auto auto ; */
    grid-template-columns: 100%;
    grid-template-rows: 20% 80% ;
    background-color: rgba(255, 255, 255, 0.979);
    height: 100vh;
    width: 100%;
    padding: 0px;
    grid-gap: 0%;
    margin-top: 0px;
    margin-left: 0%;
  }
  .app-grids-organisation .input_section {
    display:inline-block;
    position: relative;
    background-color: rgb(255, 255, 255);
    grid-column: 1;
    grid-row: 1 / span 1;
    height: 100%;
    width: 100%;
    padding: 0px;
    grid-gap: 0%;
    margin-top: 0px;
    margin-left: 0%;
    border: 1px solid black;
  }
  .app-grids-organisation .output_section {
    display:inline-block;
    position: relative;
    background-color: rgba(255, 255, 255, 0.76);
    grid-column: 1;
    grid-row: 2 / span 1;
    height: 100%;
    width: 100%;
    padding: 0px;
    grid-gap: 0%;
    margin-top: 0px;
    margin-left: 0%;
    border: 1px solid black;
  }
h1{
font-family: system-ui;
}
button {
    background-color: rgb(81, 255, 0);
    border: none;
    color: rgb(255, 255, 255);
    padding: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 20px;
}