 
 @import url("../css/ma-grid.css");
 
 
  .mid-area-grids-organisations  {
    display: grid;
    position: relative;
    /* grid-template-columns: auto auto ; */
    grid-template-columns:  98.5% 1.5%;
    grid-template-rows: 33% 33% 33%;
    background-color: rgba(255, 255, 255, 0);
    height: 100%;
    width: 100%;
    padding: 0px;
    grid-gap: 0%;
    margin-top: 0px;
    margin-left: 0%;
}
  .mid-area-grids-organisations .ma-top-container {
    display:inline-block;
    position: relative;
    background-color: rgb(75, 75, 75);
    grid-column: 1;
    grid-row: 1 / span 1;
    height: 100%;
    width: 100%;
    padding: 0px;
    grid-gap: 0%;
    margin-top: 0px;
    margin-left: 0%;
    box-sizing: border-box;
    border-width: 1px;
   
  }
  .mid-area-grids-organisations .ma-mid-container {
    display:inline-block;
    position: relative;
    background-color: rgb(190, 45, 45);
    grid-column: 1;
    grid-row: 2 / span 1;
    height: 100%;
    width: 100%;
    padding: 0px;
    grid-gap: 0%;
    margin-top: 0px;
    margin-left: 0%;
    box-sizing: border-box;
    border-width: 1px;
 
  }
  .mid-area-grids-organisations .ma-bottom-container {
    display:inline-block;
    position: relative;
    background-color: rgb(75, 75, 75);
    grid-column: 1;
    grid-row: 3 / span 1;
    height: 100%;
    width: 100%;
    padding: 0px;
    grid-gap: 0%;
    margin-top: 0px;
    margin-left: 0%;
    border-width: 0px;
  
  }
  .mid-area-grids-organisations .ma-mid-nav-right {
    display:inline-block;
    position: relative;
    background-color: #2fb806;
    grid-column: 2;
    grid-row: 1 / span 3;
    height: 100%;
    width: 100%;
    padding: 0px;
    grid-gap: 0%;
    margin-top: 0px;
    margin-left: 0%;
    border-width: 1px;
    
  }