
@import url("../css/grid-ws-right.css");
@import url("../css/grid-ws-midarea.css");
@import url("../css/grid-ws-leftarea.css");

@import url("../css/tables.css");


.workspace-grids-organisation  {
  display: grid;
  position: relative;
  /* grid-template-columns: auto auto ; */
  grid-template-columns: 7% 46% 47%;
  grid-template-rows: 100% ;
  background-color: rgba(255, 255, 255, 0);
 
 
  height: 100%;
  width: 100%;
  padding: 0px;
  grid-gap: 0%;
  margin-top: 0px;
  margin-left: 0%;
}
.workspace-grids-organisation .left-area-container {
  display:inline-block;
  position: relative;
  background-color: rgb(75, 75, 75);
  grid-column: 1;
  
  
  height: 100%;
  width: 100%;
  padding: 0px;
  grid-gap: 0%;
  margin-top: 0px;
  margin-left: 0%;
  
  border-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;

}
.workspace-grids-organisation .mid-area-container {
  display:inline-block;
  position: relative;
  background-color: #b49b9b5e;
  grid-column: 2;


  height: 100%;
  width: 100%;
  padding: 0px;
  grid-gap: 0%;
  margin-top: 0px;
  margin-left: 0%;

  border-width: 1px;
  border-top-style: solid;
  border-right-style: solid;

 
 
 /*
  border-bottom-style: solid;
  border-left-style: solid;*/
}
.workspace-grids-organisation .right-area-container {
  display:inline-block;
  position: relative;
  background-color: #b49b9b5e;
  grid-column: 3;


  height: 100%;
  width: 100%;
  padding: 0px;
  grid-gap: 0%;
  margin-top: 0px;
  margin-left: 0%;

  border-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
}







