<!--                             
  http://ufodb/layout/grid-basis/
  https://www.educba.com/html5-vs-javascript/  
   -->
<!--     -->
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="style.css" />
   <script src="https://www.w3schools.com/lib/w3.js"></script>
   <script src="./js/ww3_includehtml_util.js"></script>
   <script src="./js/startup.js"></script>
   <script src="./js/GridMod.js"></script>
   <script src="./js/PersonDB.js"></script>
   <title>UFO DATABASE</title>
</head>

<body onload="Startup()">
   <div class="page-grids-organisation" id="page-grids-organisation">
      <div class="welcome-container" id="welcome-container">
         <div class="bg" id="bg">
            <!--<img src="../../../../media/diagram.svg" style="width: 20%;height: 100%;float:right;margin-right: 5%;">    -->
            <img src="media/icon/arrow_down_without_line.svg" style="width: 10%;height: 10%;  margin-top: 44%;  float:right; margin-right: 45%;" onmousedown="SiteGrid_Mod()"></img>
         </div>
      </div>
      <div class="app-container" id="app-container">
         <div class="app-grids-organisation" id="app-grids-organisation">
            <div class="main-menu-container" id="main-menu-container">
  <div class="logo" id="logo" onmousedown="SiteGrid_Mod('show_welcome')">
  </div>
  <ul>
    <li style="margin-right: 10px;"><a class="active" value="show_welcome">HOME</a></li>
    <li style="margin-right: 10px;"><a href="#s">DATABASE</a></li>
    <li style="margin-right: 10px;"><a href="#contact">STATS</a></li>
  </ul>
</div>
            <!--MAIN MENU-->
            <div class="workspace-container" id="workspace-container">
   <div class="workspace-grids-organisation" id="workspace-grids-organisation">
      <div class="left-area-container" id="left-area-containe">
    <div class="Menu-container" id="Menu-container">
        <table>
            <tr>
                <th style="font-family: system-ui;" colspan="value">SHOW|HIDE</th>
            </tr>
            <tr>
                <td style="font-family: system-ui;">PERSONS</td>
                <td><input type="checkbox" id="person_check_box" onchange="MidAreaGridsMod()" name="vehicle1" value="Bike"></td>
            </tr>
            <tr>
                <td style="font-family: system-ui;">EVENTS</td>
                <td><input type="checkbox" id="event_check_box" onchange="MidAreaGridsMod()" name="vehicle1"   value="Bike"></td>
            </tr>
            <tr>
                <td style="font-family: system-ui;">GROUPS</td>
                <td><input type="checkbox" id="group_check_box" onchange="MidAreaGridsMod()" name="vehicle1"   value="Bike"></td>
            </tr>
        </table>
        </li>
    </div>
</div>    <!--MENU CONTEXTUEL-->
      <div class="mid-area-container" id="mid-area-containe">
    <div class="mid-area-grids-organisations" id="mid-area-grids-organisations">
        <div class="ma-top-container" id="ma-top-container">
  <!-- The Modal -->
  <div id="RightClickModal" class="modal_rightclick">
  <div class="modal_rightclick_content">
    Right click model
    <span class="close" onclick="ClosePersonRightClickModal()">&times;</span>
  </div>
</div>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="PersonFilterModal.CloseModal()">&times;</span>
    <h1 style="color: blue; font-family: system-ui; text-align: center; font-size:small; padding-bottom: 20px;">FILTER
    </h1>
    <tr>
      <th> <label for="cars">Country</label> </th>
      <th>
        <select id="fcountry" name="country" form="find_testimy_criterias" onchange="UpdateResult()">
          <option value="%">Any</option>
          <option value="usa">UnitedStates</option>
          <option value="france">France</option>
        </select>
      </th>
    </tr>
    <tr>
      <th> <label for="cars">Sector</label> </th>
      <th>
        <select id="fsector" name="sector" form="find_testimy_criterias" onchange="UpdateResult()">
          <option value="%">Any</option>
          <option value="civil">Civil</option>
          <option value="army">Army</option>
          <option value="politics">Politics</option>
          <option value="scientits">Scientits</option>
        </select>
      </th>
    </tr>
    <tr>
      <th> <label for="cars">Observation Type</label> </th>
      <th>
        <select id="fobs" name="observation_type" form="find_testimy_criterias" onchange="UpdateResult()">
          <option value="%">Any</option>
          <option value="direct">Direct</option>
          <option value="indirect">Indirect</option>
        </select>
      </th>
    </tr>
  </div>
</div>
  <div class="db-grids-organisation" id="db-grids-organisation">
    <div class="database-title-container" id="database-title-container">
      <h1 style="color: blue; font-family: system-ui; text-align: center;">PERSONS-LIST </h1>
    </div>
    <div class="database-table-container" id="database-table-container">
      <table id="customers">
        <tr>
          <th>Name</th>
          <th>Firstname</th>
          <th>Fonctions</th>
          <th>Domain</th>
          <th>Country</th>
          <th>Implication</th>
          <th>Position</th>
          <th>Ressources</th>
          <th>Related event</th>
          <th>Related studies</th>
        </tr>
        <tr onmousedown="OpenPersonRightClickModal(event)">
          <td>Podesta</td>
          <td>John</td>
          <td>Ministre secretariat</td>
          <td>Politics</td>
          <td>United States</td>
          <td>Briefed</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SORT</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Krine</td>
          <td>Jacques</td>
          <td>Army pilot</td>
          <td>Army</td>
          <td>France</td>
          <td>Direct observation</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Denis</td>
          <td>Letty</td>
          <td>General</td>
          <td>Army</td>
          <td>France</td>
          <td>Briefed</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Podesta</td>
          <td>John</td>
          <td>Ministre secretariat</td>
          <td>Politics</td>
          <td>United States</td>
          <td>Briefed</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Krine</td>
          <td>Jacques</td>
          <td>Army pilot</td>
          <td>Army</td>
          <td>France</td>
          <td>Direct observation</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Denis</td>
          <td>Letty</td>
          <td>General</td>
          <td>Army</td>
          <td>France</td>
          <td>Briefed</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Podesta</td>
          <td>John</td>
          <td>Ministre secretariat</td>
          <td>Politics</td>
          <td>United States</td>
          <td>Briefed</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Krine</td>
          <td>Jacques</td>
          <td>Army pilot</td>
          <td>Army</td>
          <td>France</td>
          <td>Direct observation</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Denis</td>
          <td>Letty</td>
          <td>General</td>
          <td>Army</td>
          <td>France</td>
          <td>Briefed</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Podesta</td>
          <td>John</td>
          <td>Ministre secretariat</td>
          <td>Politics</td>
          <td>United States</td>
          <td>Briefed</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Krine</td>
          <td>Jacques</td>
          <td>Army pilot</td>
          <td>Army</td>
          <td>France</td>
          <td>Direct observation</td>
          <td>Pro</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
      </table>
    </div>
    <div class="database-tools-container" id="database-tools-container">
      <!--
          <div  class="svg-search"  onmousedown="PersonFilter()"  >  </div>
          -->

          <!--     <div class="svg-tools" id="PersonFilter" onclick="OpenPersonFilterModal()"> </div>                   -->
      <div class="svg-tools" id="PersonFilter" onclick="PersonFilterModal.OpenModal()"> </div>
      <div class="svg-add" id="PersonAdd" > </div>
    </div>
  </div>
</div>
        <div class="ma-mid-container" id="ma-mid-container">
  <div class="evt-grids-organisation" id="evt-grids-organisation">
    <div class="database-title-container" id="database-title-container">
      <h1 style="color: blue; font-family: system-ui; text-align: center;">EVENTS-LIST </h1>
    </div>
    <div class="database-table-container" id="database-table-container">
      <table id="customers">
        <tr>
          <th>Name</th>
          <th>Date</th>
          <th>Country</th>
          <th>GPS Position</th>
          <th>Type</th>
          <th>Ressources</th>
          <th>Person implicated</th>
          <th>Related in studies</th>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>National press club conference</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Conference</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>National press club conference</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Conference</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>National press club conference</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Conference</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>National press club conference</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Conference</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>National press club conference</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Conference</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>National press club conference</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Conference</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>National press club conference</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Conference</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>National press club conference</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Conference</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>National press club conference</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Conference</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
        </tr>
      </table>
    </div>
    <div class="database-tools-container" id="database-tools-container">
      <div class="svg-tools" id="PersonFilter" onclick="PersonFilterModal.OpenModal()"> </div>
      <div class="svg-add" id="PersonAdd" > </div>
    </div>
  </div>
</div>
        <div class="ma-bottom-container" id="ma-bottom-container">
  <div class="grp-grids-organisation" id="grp-grids-organisation">
    <div class="database-title-container" id="database-title-container">
      <h1 style="color: blue; font-family: system-ui; text-align: center;"> STUDY GROUPS-LIST </h1>
    </div>
    <div class="database-table-container" id="database-table-container">
      <table id="customers">
        <tr>
          <th>Name</th>
          <th>Date</th>
          <th>Country</th>
          <th>Active</th>
          <th>Type</th>
          <th>Ressources</th>
          <th>Person implicated</th>
          <th>Related event</th>
        </tr>
        <tr>
          <td>GEIPAN</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Governement organisation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>A3F:SIGMA</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Association</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>GEIPAN</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Governement organisation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>A3F:SIGMA</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Association</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>GEIPAN</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Governement organisation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>A3F:SIGMA</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Association</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>GEIPAN</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Governement organisation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>A3F:SIGMA</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Association</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>GEIPAN</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Governement organisation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>A3F:SIGMA</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Association</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>GEIPAN</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Governement organisation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>A3F:SIGMA</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Association</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>GEIPAN</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Governement organisation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>A3F:SIGMA</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Association</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>GEIPAN</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Governement organisation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>A3F:SIGMA</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Association</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
      </table>
    </div>
    <div class="database-tools-container" id="database-tools-container">
      <div class="svg-tools" id="PersonFilter" onclick="PersonFilterModal.OpenModal()"> </div>
      <div class="svg-add" id="PersonAdd" > </div>
    </div>
  </div>
</div>
        <div class="ma-mid-nav-right" id="ma-mid-nav-right" onclick="MaximizeMidArea()"></div>
    </div>
</div>     <!--LISTE-->
      <div class="right-area-container" id="right-area-container">
  <div class="rightarea-grids-organisation" id="rightarea-grids-organisation">
    <div class="documentswindow-nav" id="documentswindow-nav" onclick="MaximizeRightArea()">
    </div>
    <div class="documentswindow-title" id="documentswindow-title">
      <h1
        style="color: blue; font-family: system-ui; text-align: center; padding-top: 0px;padding-bottom: 0px; font-size: small;">
        DOCUMENTS</h1>
    </div>
    <div class="documentswindow-documents-container" id="documentswindow-documents-container">
      <div class="documents-grid-organisation" id="documents-grid-organisation">
        <div class="documents-list" id="documents-list">
          <table id="customers">
            <tr>
              <th>Document name</th>
              <th>Author</th>
              <th>Date</th>
              <th>Type</th>
              <th>Links</th>
              <th>Embbed</th>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>OVNI QUAND L'ARMEE ENQUETE</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Documentary</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>OVNI QUAND L'ARMEE ENQUETE</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Documentary</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>OVNI QUAND L'ARMEE ENQUETE</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Documentary</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>OVNI QUAND L'ARMEE ENQUETE</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Documentary</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>OVNI QUAND L'ARMEE ENQUETE</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Documentary</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>OVNI QUAND L'ARMEE ENQUETE</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Documentary</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
          </table>
        </div>
        <div class="adocument" id="adocument">
          <!--
             <iframe frameborder="0" width="100%" height="100%"
            src="https://www.dailymotion.com/embed/video/x7an0bi?autoplay=0" allowfullscreen=""
            allow="autoplay"></iframe>
        -->
          <iframe src="https://en.wikipedia.org/wiki/USS_Nimitz_UFO_incident"
            style="height:100%;width: 100%;  "></iframe>
        </div>
      </div>
    </div>
    <div class="documentswindow-tools" id="documentswindow-tools">
      <div class="NavBox">
        <div class="svg-expand-top" onmousedown="RightAreaGridMod__ExpandTop()"> </div>
        <div class="svg-split" onmousedown="RightAreaGridMod__Split()"> </div>
        <div class="svg-expand-bottom" onmousedown=" RightAreaGridMod__ExpandBottom()"> </div>
      </div>
    </div>
  </div>
</div>   <!--RESULT-->
   </div>  
</div>  


            <!--WORKSPACE-->
         </div>
      </div>
   </div>
   <script>//includeHTML();</script>
</body>

</html>