<!--                             
  http://ufodb/layout/grid-basis/
  https://www.educba.com/html5-vs-javascript/  
   -->
<!--     -->
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="./media/icon/globe.svg" type="image/gif" sizes="20x20">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="./js/ww3_includehtml_util.js"></script>
    <script src="./js/network/ajax.js"></script>
    <script src="./js/ui/ui_gridlayout.js"></script>
    <script src="./js/ui/ui_modals.js"></script>
    <script src="./js/ui/table_builder.js"></script>
    <script src="./js/PersonDB.js"></script>
    <script src="./js/startup.js"></script>
    <title>UFO DATABASE:DESKTOP</title>
</head>
<body onload="Startup()">
    <div class="page-grids-organisation" id="page-grids-organisation">
        <div class="welcome-container" id="welcome-container">
            <div class="bg" id="bg">
                <div class="logo"> </div>
                <iframe class="introvideo" width="560" height="315" src="https://www.youtube.com/embed/p3LFrnfNNds" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <img src="media/icon/arrow_down_without_line.svg" style="width: 10%;height: 10%;  margin-top: 44%;  float:right; margin-right: 45%;" onmousedown="SiteGrid_Mod()"></img>
            </div>
        </div>
        <div class="app-container" id="app-container">
            <div class="app-grids-organisation" id="app-grids-organisation">
                <div class="main-menu-container" id="main-menu-container">
    <div class="logo" id="logo" onmousedown="SiteGrid_Mod('show_welcome')">
    </div>
    <ul>
        <li style="margin-right: 10px;"><a class="active" value="show_welcome">HOME</a></li>
        <li style="margin-right: 10px;"><a href="#s">DATABASE</a></li>
        <li style="margin-right: 10px;"><a href="#contact">STATS</a></li>
    </ul>
</div>
                <!--MAIN MENU-->
                <div class="workspace-container" id="workspace-container">
   <div class="workspace-grids-organisation" id="workspace-grids-organisation">
      <div class="left-area-container" id="left-area-containe">
    <div class="Menu-container" id="Menu-container">
        <table>
            <tr>
                <td style="font-family: system-ui; vertical-align: center; ">PERSONS</td>
                <td>
                     <label class="switch">
                        <input type="checkbox" id="person_check_box" onchange="MidAreaGridsMod()">
                        <span class="slider round"></span>
                      </label>
                </td>
            </tr>
            <tr>
                <td style="font-family: system-ui;  vertical-align: center; ">EVENTS</td>
                <td>
                    <label class="switch">
                        <input type="checkbox" id="event_check_box" onchange="MidAreaGridsMod()">
                        <span class="slider round"></span>
                      </label>
                </td>
            </tr>
            <tr>
                <td style="font-family: system-ui; vertical-align: center;">GROUPS</td>
                <td>
                    <label class="switch">
                        <input type="checkbox" id="group_check_box" onchange="MidAreaGridsMod()">
                        <span class="slider round"></span>
                    </label>  
                </td>
            </tr>
        </table>
        </li>
    </div>
</div>    <!--MENU CONTEXTUEL-->
      <div class="mid-area-container" id="mid-area-containe">
    <div class="mid-area-grids-organisations" id="mid-area-grids-organisations">
        <div class="ma-top-container" id="ma-top-container">
    <!-- The Modal -->
    <div class="db-grids-organisation" id="db-grids-organisation">
        <div class="database-title-container" id="database-title-container">
            <h1 style="color: blue; font-family: system-ui; text-align: center;">PERSONS-LIST </h1>
        </div>
        <div class="database-table-container" id="database-table-container">
            <table class="table" id="table-persons">
                <tr>
                    <th>Lastname</th>
                    <th>Firstname</th>
                    <th>Fonctions</th>
                    <th>Domain</th>
                    <th>Country</th>
                    <th>Implication</th>
                    <th>Position</th>
                    <th>Ressources</th>
                    <th>Related Event</th>
                    <th>Related Studies</th>
                </tr>

                <!-- To work on modal
                <tr onmousedown="PersonRightClickModal.CF_OpenModal(event,this.id)" id="0"><td class="_lastname">Hellyer</td><td class="_firstname">Paul</td><td class="_fonction">Former defense minister</td><td class="_domain">Politic</td><td class="_country">Canada</td><td class="_implication">Indirect</td><td class="_position">Believer</td></tr>
             -->
           
            </table>
        </div>
        <div class="database-tools-container" id="database-tools-container">
            <div class="svg-tools" id="PersonFilter" onclick="PersonFilterModal.OpenModal()"> </div>
            <div class="svg-add" id="PersonAdd" onclick="AddPersonModal.OpenModal()"> </div>
        </div>
    </div>
</div>
<!--   ------------------------------------------------------ADD------------------------------------------------------     -->
<div id="AddPersonModal" class="modal">
  <div class="add_modal add_person_modal" id="add_person_modal">
      <span class="close" onclick="AddPersonModal.CloseModal()">&times;</span>
      <h1 style="color: rgb(255, 0, 0); font-family: system-ui; text-align: center; font-size:small; padding-bottom: 20px;">
          ADD PERSON
      </h1>
      <input type="text" id="lastname"  value="lastname"  ondblclick="this.value=''"   onfocus="AddPersonModal.onFieldChange()" name="command">
      <input type="text" id="firstname" value="firstname" ondblclick="this.value=''" onfocus="AddPersonModal.onFieldChange()"  name="command">
      <br>
      <input type="text" id="fonction" value="fonction" onfocus="this.value=''" name="command">
      <br>
      <select id="domain" name="domain" form="find_testimy_criterias" onchange="UpdateResult()">
          <option value="%">Domain</option>
          <option value="Civil">Civil</option>
          <option value="Army">Army</option>
          <option value="Politic">Politics</option>
          <option value="Science">Scientits</option>
      </select>
      <br>
      <select id="country" name="country" form="find_testimy_criterias" onchange="document.getElementById('save_status').innerHTML=' ';">
          <option value="%">Country</option>
          <option value="United States">United States</option>
          <option value="France">France</option>
          <option value="Peru">Peru</option>
          <option value="Chili">Chili</option>
          <option value="Canada">Canada</option>
          <option value="Mexico">Mexico</option>
          <option value="Japan">Japan</option>
          <option value="Iran">Iran</option>
          <option value="Belgium">Belgium</option>
          <option value="United Kingdom">United Kingdom</option>

      </select>
      <br>
      <select id="implication" name="implication" form="find_testimy_criterias" onchange="UpdateResult()">
          <option value="%">Implication</option>
          <option value="Direct">Direct</option>
          <option value="Indirect">Indirect</option>
      </select>
      <br>
      <select id="position" name="implication" form="find_testimy_criterias" onchange="UpdateResult()">
          <option value="%">Position</option>
          <option value="Believer">Believer</option>
          <option value="Skeptical">Skeptical</option>
          <option value="Expectant">Expectant</option>
      </select>
      <input type="submit" value="SAVE" onclick="AddPerson()">
      <div class="db_status"> DOING </div>
  </div>
</div>
<!--   ------------------------------------------------------FILTER------------------------------------------------------     -->
<div id="FilterPersonModal" class="modal">
  <div class="filter_modal filter_person_modal">
      <span class="close" onclick="PersonFilterModal.CloseModal()">&times;</span>
      <h1 style="color: blue; font-family: system-ui; text-align: center; font-size:small; padding-bottom: 20px;">FILTER
      </h1>

      <select id="fdomain" name="sector" form="find_testimy_criterias" onchange="PersonFilter()">
        <option value="%">Domain</option>
          <option value="Civil">Civil</option>
          <option value="Army">Army</option>
          <option value="Politic">Politics</option>
          <option value="Science">Scientits</option>
      </select>
      <select id="fcountry" name="country" form="find_testimy_criterias" onchange="PersonFilter()">
        <option value="%">Country</option>
        <option value="United States">United States</option>
        <option value="France">France</option>
        <option value="Peru">Peru</option>
        <option value="Chili">Chili</option>
        <option value="Canada">Canada</option>
        <option value="Mexico">Mexico</option>
        <option value="Japan">Japan</option>
        <option value="Iran">Iran</option>
        <option value="Belgium">Belgium</option>
        <option value="United Kingdom">United Kingdom</option>
    </select>
      <select id="fimp" name="observation_type" form="find_testimy_criterias" onchange="PersonFilter()">
          <option value="%">Implication</option>
          <option value="Direct">Direct</option>
          <option value="Indirect">Indirect</option>
      </select>
      <select id="fpos" name="observation_type" form="find_testimy_criterias" onchange="PersonFilter()">
        <option value="%">Position</option>
        <option value="Believer">Believer</option>
        <option value="Skeptical">Skeptical</option>
        <option value="Expectant">Expectant</option>
    </select>
      <input type="submit" value="RESET" onclick="AddPerson()">
  </div>
</div>
<!--   ------------------------------------------------------RIGHT CLICK------------------------------------------------------     -->
<div id="RightClickModal" class="modal_rightclick">
    <div class="modal_rightclick_content" id="modal_rightclick_content">
        <span class="close " onclick="PersonRightClickModal.CF_CloseModal() ">&times;</span>
       
       
        <input type="submit"  value="DELETE" id="UpdateBT" onclick="PersonRightClickModal._OnDeleteClick()" >
       
        <!--  
        <h1 style="color: rgb(0, 0, 0); font-family: system-ui; text-align: center; font-size:medium; padding-top: 20px; ">-UPDATE- </h1> 
        -->
       
        <input type="text" class="_lastname"  onfocus="PersonRightClickModal._OnFieldChange()">
        <input type="text" class="_firstname" onfocus="PersonRightClickModal._OnFieldChange()">
        <br>
        <input type="text" class="_fonction" onfocus="PersonRightClickModal._OnFieldChange()">
        <br>
        <select class="_domain" onfocus="PersonRightClickModal._OnFieldChange()" >
            <option value="%">Domain</option>
            <option value="Civil">Civil</option>
            <option value="Army">Army</option>
            <option value="Politic">Politics</option>
            <option value="Science">Scientits</option>
        </select>
        <br>
        <select class="_country" onfocus="PersonRightClickModal._OnFieldChange()" > 
            <option value="%">Country</option>
            <option value="United States">United States</option>
            <option value="France">France</option>
            <option value="Peru">Peru</option>
            <option value="Chili">Chili</option>
            <option value="Canada">Canada</option>
            <option value="Mexico">Mexico</option>
            <option value="Japan">Japan</option>
            <option value="Iran">Iran</option>
            <option value="Belgium">Belgium</option>
            <option value="United Kingdom">United Kingdom</option>
        </select>
        <br>
        <select class="_implication" onfocus="PersonRightClickModal._OnFieldChange()">
            <option value="%">Implication</option>
            <option value="Direct">Direct</option>
            <option value="Indirect">Indirect</option>
        </select>
        <br>
        <select class="_position" onfocus="PersonRightClickModal._OnFieldChange()">
            <option value="%">Position</option>
            <option value="Believer">Believer</option>
            <option value="Skeptical">Skeptical</option>
            <option value="Expectant">Expectant</option>

        <input type="submit"  value="UPDATE" id="UpdateBT" onclick="PersonRightClickModal._OnUpdateClick()" >
 <!--       <input type="submit"  value="CHECK OLD VALUE" id="UpdateBT" onclick="PersonRightClickModal.CF_CheckValue()" >  -->
    
        <div class="db_status"> IDLE </div>
    </div>
</div>
        <div class="ma-mid-container" id="ma-mid-container">
  <div class="evt-grids-organisation" id="evt-grids-organisation">
    <div class="database-title-container" id="database-title-container">
      <h1 style="color: blue; font-family: system-ui; text-align: center;">EVENTS-LIST </h1>
    </div>
    <div class="database-table-container" id="database-table-container">
      <table class="table" id="table-events">
        <tr>
          <th>Name</th>
          <th>Date</th>
          <th>Country</th>
          <th>GPS Position</th>
          <th>Type</th>
          <th>Ressources</th>
          <th>Person implicated</th>
          <th>Related in studies</th>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>National press club conference</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Conference</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>National press club conference</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Conference</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>National press club conference</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Conference</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>National press club conference</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Conference</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>National press club conference</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Conference</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>National press club conference</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Conference</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>National press club conference</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Conference</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>National press club conference</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Conference</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>National press club conference</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Conference</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>Ovni de phenix</td>
          <td>March 89</td>
          <td>United states</td>
          <td>N: 20</td>
          <td>Observation</td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
          <td><button class="button button4">SHOW</button></td>
        </tr>
      </table>
    </div>
    <div class="database-tools-container" id="database-tools-container">
      <div class="svg-tools" id="PersonFilter" onclick="PersonFilterModal.OpenModal()"> </div>
      <div class="svg-add" id="PersonAdd" onclick="AddEventModal.OpenModal()" > </div>
    </div>
  </div>
</div>

<!--   ------------------------------------------------------ADD------------------------------------------------------     -->
<div id="AddEventModal" class="modal">
    <div class="add_modal add_event_modal">
        <span class="close" onclick="AddEventModal.CloseModal()">&times;</span>
        <h1 style="color: rgb(255, 0, 0); font-family: system-ui; text-align: center; font-size:small; padding-bottom: 20px;">EVENT
        </h1>
        <input type="text" id="name" value="name"   onfocus="this.value=''" name="command">
        <input type="text" id="date" value="date" onfocus="this.value=''" name="command"><br>
        <select id="country" name="country" form="find_testimy_criterias" onchange="document.getElementById('save_status').innerHTML=' ';">
            <option value="%">Country</option>
            <option value="United States">United States</option>
            <option value="France">France</option>
        </select><br>
        <select id="type" name="type" form="find_testimy_criterias" onchange="UpdateResult()">
            <option value="%">Type</option>
            <option value="Observation">Observation</option>
            <option value="Conference">Conference</option>
        </select><br>
        <input type="submit" value="Submit"  onclick="AddPerson()">
        <div class="save_status" id="save_status"> DOING  </div>
    </div>
  </div>
        <div class="ma-bottom-container" id="ma-bottom-container">
  <div class="grp-grids-organisation" id="grp-grids-organisation">
    <div class="database-title-container" id="database-title-container">
      <h1 style="color: blue; font-family: system-ui; text-align: center;"> STUDY GROUPS-LIST </h1>
    </div>
    <div class="database-table-container" id="database-table-container">
      <table class="table" id="table-groups">
        <tr>
          <th>Name</th>
          <th>Date</th>
          <th>Country</th>
          <th>Active</th>
          <th>Type</th>
          <th>Ressources</th>
          <th>Person implicated</th>
          <th>Related event</th>
        </tr>
        <tr>
          <td>GEIPAN</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Governement organisation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>A3F:SIGMA</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Association</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>GEIPAN</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Governement organisation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>A3F:SIGMA</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Association</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>GEIPAN</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Governement organisation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>A3F:SIGMA</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Association</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>GEIPAN</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Governement organisation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>A3F:SIGMA</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Association</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>GEIPAN</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Governement organisation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>A3F:SIGMA</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Association</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>GEIPAN</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Governement organisation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>A3F:SIGMA</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Association</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>GEIPAN</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Governement organisation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>A3F:SIGMA</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Association</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>GEIPAN</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Governement organisation</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
        <tr>
          <td>A3F:SIGMA</td>
          <td>March 89</td>
          <td>France</td>
          <td>Yes</td>
          <td>Association</td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
          <td class="bt-td-th"><button class="button button4">SHOW</button></td>
        </tr>
      </table>
    </div>
    <div class="database-tools-container" id="database-tools-container">
      <div class="svg-tools" id="PersonFilter" onclick="PersonFilterModal.OpenModal()"> </div>
      <div class="svg-add" id="PersonAdd" > </div>
    </div>
  </div>
</div>
        <div class="ma-mid-nav-right" id="ma-mid-nav-right" onclick="MaximizeMidArea()"></div>
    </div>
</div>     <!--LISTE-->
      <div class="right-area-container" id="right-area-container">
  <div class="rightarea-grids-organisation" id="rightarea-grids-organisation">
    <div class="documentswindow-nav" id="documentswindow-nav" onclick="MaximizeRightArea()">
    </div>
    <div class="documentswindow-title" id="documentswindow-title">
      <h1
        style="color: blue; font-family: system-ui; text-align: center; padding-top: 0px;padding-bottom: 0px; font-size: small;">
        DOCUMENTS</h1>
    </div>
    <div class="documentswindow-documents-container" id="documentswindow-documents-container">
      <div class="documents-grid-organisation" id="documents-grid-organisation">
        <div class="documents-list" id="documents-list">
          <table class="table" id="table-documents">
            <tr>
              <th>Document name</th>
              <th>Author</th>
              <th>Date</th>
              <th>Type</th>
              <th>Links</th>
              <th>Embbed</th>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>OVNI QUAND L'ARMEE ENQUETE</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Documentary</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>OVNI QUAND L'ARMEE ENQUETE</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Documentary</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>OVNI QUAND L'ARMEE ENQUETE</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Documentary</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>OVNI QUAND L'ARMEE ENQUETE</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Documentary</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport co meta</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>OVNI QUAND L'ARMEE ENQUETE</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Documentary</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>OVNI QUAND L'ARMEE ENQUETE</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Documentary</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
            <tr>
              <td>Rapport cometa</td>
              <td>Fetch</td>
              <td>March</td>
              <td>Articles</td>
              <td>Click</td>
              <td>Show</td>
            </tr>
          </table>
        </div>
        <div class="adocument" id="adocument">
          <!--
             <iframe frameborder="0" width="100%" height="100%"
            src="https://www.dailymotion.com/embed/video/x7an0bi?autoplay=0" allowfullscreen=""
            allow="autoplay"></iframe>
        -->
          <iframe src="https://en.wikipedia.org/wiki/USS_Nimitz_UFO_incident"
            style="height:100%;width: 100%;  "></iframe>
        </div>
      </div>
    </div>
    <div class="documentswindow-tools" id="documentswindow-tools">
      <div class="NavBox"  id="right_nav_box">   
        
      

        <div class="svg-expand-top" onmousedown="RightAreaGridMod__ExpandTop()"> </div>
        <div class="svg-split" onmousedown="RightAreaGridMod__Split()"> </div>
        <div class="svg-expand-bottom" onmousedown=" RightAreaGridMod__ExpandBottom()"> </div>
 
       
      </div>
 

    </div>
  </div>
</div>   <!--RESULT-->
   </div>  
</div>  


                <!--WORKSPACE-->
            </div>
        </div>
    </div>
    <script>
        includeHTML();
    </script>
</body>
</html>